<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- THÊM CHỨC NĂNG TÌM KIẾM -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_profile"
        android:title="Quản lý tài khoản"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_order_history"
        android:title="Lịch sử đơn hàng"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />

</menu>